<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf.8"/>
    <title>instruments store</title>
    <style>

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'roboto',sans-serif;
     }

     body{
         background-repeat: no-repeat;
         background-size: cover;
     }

     


   .x{
	position:sticky;
	width:100%;
	background: rgb(254,254,254);
    z-index: 9;
   }

   .y{
       padding: 10px 10px;
       display:flex;
       justify-content: space-between;
   }
   
  /*.musicstore-logo{
       height: 100px;
       width: 100px;
   }*/

   .search-box{
       width: 400px;
       height: 40px;
       padding:5%;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
      /* border:1px solid #d1d1d1;*/
       text-transform: capitalize;
       color: #a9a9a9;
   }

   

   .searchbn{
       height: 40px;
       width: 60px;
       border-top-right-radius: 10px;
       border-bottom-right-radius:10px ;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       color: #fff;
       background-color: black;
       cursor: pointer;
      
   }

   .links-container{
       display: flex;
       width:100%;
       padding:10px 10vw;
       justify-content:center;
       list-style:none;
       border-top:1px solid rgb(211, 208, 208);
   }


   .link{
       text-transform: capitalize;
       padding: 0 10px;
       margin: 0 5px;
       text-decoration: none;
       color: black;
       opacity: 0.5;
       transition: .5s;
       display: block;
   }

   .link:hover{
       opacity: 1;
   }

  /* .menu-bar ul li{
       width: 120px;
       padding: 15px;
       margin: 15px;
   }*/

    .link:hover{
       background:rgb(49, 49, 49) ;
       border-radius: 3px;
   }

   .link222:hover{
       background:rgb(254,254,254) ;
       border-radius: 3px;
   }

   .links-container{
       margin: 0px;
       padding: 0px;
       list-style: none;
   }

   .links-container99{
       margin: 0px;
       padding: 0px;
       list-style: none;
   }

   .link-items{
       float: left;
       width: 200px;
       height: 40px;
       background-color: rgb(254,254,254);
       opacity: .8;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
   }

   .link222{
       text-decoration: none;
       color: rgb(10, 10, 10);
       display: block;
   }

   ul li ul li{
       display: none;
   }

   ul li:hover ul li{
       display: block;
   }
   .para{
       color: white;
       font-size: medium;
       position: relative;
       top: 100px;
       left: 200px;
       
   }
   .product{
       position: relative;
       overflow: hidden;
       padding: 20px 0;
   }

   #list66{
       list-style-type: disc;
       position: relative;
       top: 180px;
       left: 550px;
   }

   .link66{
      text-decoration: none;
      position: relative;
      color: aqua;
      


   }

   .head33{
       position: relative;
       color: aquamarine;
       left: 500px;
   }

  /* h2{
       position: relative;
       top: 150px;
       color: antiquewhite;
       left: 550px;
   }*/

   .btn2{
       padding: 10px;
       font-weight: bold;
       background-color: #eee;
       color: #000;
       position: relative;
       top:150px ;
       left:550px ;

   }



        
    </style>
 </head>
  
   <body  background="background.jpg">
    <nav class="x">
        <div class="y">
         <img src="logo99.jpg" class="musicstore-logo" alt="logo" width="150px"  height="90px">
         <div class="it">
            <div class="search">
                <input type="text" class="search-box" placeholder="search-instrument">
                <button class="searchbn">search</button>
             </div>
         </div>
        </div>
        <div class="menu-bar">
         <ul class="links-container">
             <li class="link-items"><a href="#" class="link">home</a> </li>
             <li class="link-items"><a href="#" class="link">products</a>
                 <ul  class="links-container99">
                     <li><a href="D:\الجهاز القديم\myproject\index.html" class="link222" >our items</a></li>
                     <li><a href="D:\الجهاز القديم\myproject2\shopping2.html" class="link222">our items</a></li>
                     <li><a href="#" class="link222" >our items</a></li>
                 </ul>
             </li>
             <li class="link-items" ><a href="#" class="link">about us</a> </li>
             <li class="link-items"><a href="#" class="link">contact</a> </li>
             <li class="link-items"><a href="#" class="link">help</a> </li>
            </ul>
        </div>
       </nav>
       <h1 class="head33">about woodwinds</h1>
       <div class="parai">
        <p class="para">
            Woodwind instruments are a family of musical instruments within the more general category of wind instruments.<br>
             Common examples include flute, clarinet, oboe, bassoon, and saxophone. There are two main types of woodwind <br>instruments: 
             flutes and reed instruments (otherwise called reed pipes). The main distinction between these instruments <br>and other wind instruments 
             is the way in which they produce sound. All woodwinds produce sound by splitting the air<br> blown into them 
             on a sharp edge, such as a reed or a fipple. Despite the name, a woodwind may be made of any material,<br> not just wood. Common examples 
             include brass, silver, cane, as well as other metals such as gold and platinum. The <br>saxophone, for example,though made of brass, is considered 
             a woodwind because it requires a reed to produce sound.<br>
             Occasionally, woodwinds are made of earthen materials, especially ocarinas.
        </p>

       </div>
      

       <div>
           <button class="btn2"  onclick="show_hide()">types</button>
       </div>
       
        <ul id="list66">
            <li class="list67"><a href="D:\الجهاز القديم\instruments store\myproject\mainROAA.html" class="link66" >Recorders</a></li>
            <li  class="list67"><a href="#" class="link66" >Clarinets </a></li>
            <li  class="list67"><a href="#" class="link66" >Saxophones</a></li>
         
        </ul>
        <script>
            var a;
            function show_hide()
            {
                if(a==1)
                {
                    document.getElementById("list66").style.display="inline";
                    return a=0;
                }
                else{
                    document.getElementById("list66").style.display="none";
                    return a=1;

                }

            }


        </script>
    
   </body>